def neural_network(inp, weights):
    """
    Функция вычисляет предсказания для нескольких выходов нейронной сети.
    inp: список входных данных.
    weights: матрица весов, где каждая строка соответствует набору весов для одного выхода.
    """
    prediction = [0] * len(weights)  # Инициализация списка предсказаний для каждого выхода
    for i in range(len(weights)):  # Проходим по каждому набору весов
        ws = 0  # Переменная для накопления взвешенной суммы
        for j in range(len(inp)):  # Проходим по каждому элементу входных данных
            ws += inp[j] * weights[i][j]  # Умножаем вход на соответствующий вес и суммируем
        prediction[i] = ws  # Сохраняем результат для текущего выхода
    return prediction  # Возвращаем список предсказаний

# Входные данные
inp = [50, 165, 10]

# Определение весов
weights_1 = [0.2, 0.1, 0.05]
weights_2 = [0.3, 0.1, 0.05]
weights_3 = [0.3, 0.1, 0.05]

# Матрица весов
weights = [weights_1, weights_2, weights_3]

# Вывод результатов
print(neural_network(inp, weights))
