import re  # Импорт модуля re
# Задача 6: Анализ текста
text = """
Двенадцать лет назад такие университеты, как Стэнфорд и Массачусетский технологический институт, открыли для публики бесплатные онлайн-курсы. Сегодня более 1200 школ по всему миру создали тысячи бесплатных онлайн-курсов.

Чтобы поприветствовать новый год, я составил этот список из 1000+ таких бесплатных онлайн-курсов, которые вы можете начать прямо сейчас. Для этого я использовал базу данных Class Central, содержащую более 100 000 онлайн-курсов. Если в каталог были оценки курсов, я включил их средний рейтинг. Это самый большой каталог курсов доступных в сети.

Я отсортировал эти курсы по следующим категориям в зависимости от уровня сложности:

Новичок
Средний
Сеньор
Курсы, предлагаемые впервые, отмечены как [Beginner]. Почти все эти курсы предназначены для самостоятельного изучения, то есть вы можете начать прямо сейчас.с.

Наконец, если у вас возникли проблемы с тем, чтобы понять, как бесплатно записаться на курсы Coursera, не волнуйтесь — я заканчиваю статью и скоро выложу ее на нашем сайте https://uproger.com/

@sqlhub – sql анализ данных в телеграме. Первоисточник всех материалов по работе с базами данных.

Этот список будет постоянно пополняться.

Поехали!
"""

text = text.lower()
lines = text.strip().split('\n')
num_lines = len(lines)

sentences = [s.strip() for s in re.split(r'[.!?]', text) if s.strip()]
num_sentences = len(sentences)

words = re.findall(r'\b\w+\b', text)
unique_words = set(words)
num_unique_words = len(unique_words)

word_frequency = {}
for word in words:
    word_frequency[word] = word_frequency.get(word, 0) + 1

letters = re.findall(r'\b\w\b', text)
unique_letters = set(letters)
num_unique_letters = len(unique_letters)

print("Количество строк в тексте:", num_lines)
print("Количество предложений в тексте:", num_sentences)
print("Количество уникальных слов в тексте:", num_unique_words)
print("Частотная таблица слов:")
for word, frequency in word_frequency.items():
    print(f"{word}: {frequency} раз(а)")
print("Количество уникальных букв в тексте:", num_unique_letters)
