import tabula

def извлечь_данные_из_таблицы_в_pdf(pdf_путь):
    # Извлечение данных из всех таблиц на первой странице PDF
    таблицы = tabula.read_pdf(pdf_путь, pages=1, multiple_tables=True)

    # Если таблицы были успешно извлечены
    if таблицы:
        # Обработка данных для каждой таблицы (здесь можно добавить свою логику обработки)
        for индекс, таблица in enumerate(таблицы):
            print(f"Таблица {индекс + 1}:")
            print(таблица)
            print("=" * 50)
    else:
        print("Не удалось извлечь таблицы из PDF.")

if __name__ == "__main__":
    pdf_путь = r"C:\Users\swer\DRF.pdf"
    извлечь_данные_из_таблицы_в_pdf(pdf_путь)
