# текстовый квест
instruction = ('ИНСТРУКЦИЯ \n Добро пожаловать в Виртуальное Пространство (далее - ВП). На данный момент ВП имеет набор из пяти команд, полный список которых Вы можете посмотреть ниже. \n 1. Сложение двух чисел \n 2. Вычитание одного числа из другого \n 3. Умножение двух чисел \n 4. Деление одного числа на другое \n 5. Возведение одного числа в квадрат \n 6. \n Чтобы воспользоваться необходимой Вам командой, введите ТОЛЬКО её номер в окно ввода данных.')
instruction2 = ('ИНСТРУКЦИЯ \n Добро пожаловать в Виртуальное Пространство (далее - ВП). На данный момент ВП имеет набор из пяти команд, полный список которых Вы можете посмотреть ниже. \n 1. Сложение двух чисел \n 2. Вычитание одного числа из другого \n 3. Умножение двух чисел \n 4. Деление одного числа на другое \n 5. Возведение одного числа в квадрат \n Чтобы воспользоваться необходимой Вам командой, введите ТОЛЬКО её номер в окно ввода данных.')
print('ВВЕДИТЕ ИМЯ')

USER = input()

print('Здравствуйте, ', USER, '.', sep='')
print('Обращаем ваше внимание, что все команды следует вводить с маленькой буквы и без каких-либо дополнительных символов.')
input('Далее - Enter')
print(instruction)
thebestcycleintheworld = 5
while thebestcycleintheworld == 5:
    user_command = input('ЧТОБЫ ЗАКОНЧИТЬ ЭТОТ БЕСКОНЕЧНЫЙ ЦИКЛ СТРАДАНИЙ ВИРТУАЛЬНОГО ПРОСТРАНСТВА ВВЕДИТЕ ЧИСЛО 15 \n Какой командой Вы бы хотели воспользоваться? ')
    if user_command == '1':
        a = input('Введите первое число: ')
        b = input('Введите второе число: ')
        result = 'Результат: ', float(a) + float(b)
        print(result)
    elif user_command == '2':
        a = input('Введите первое число: ')
        b = input('Введите второе число: ')
        result = 'Результат: ', float(a) - float(b)
        print(result)
    elif user_command == '3':
        a = input('Введите первое число: ')
        b = input('Введите второе число: ')
        result = 'Результат: ', float(a) * float(b)
        print(result)
    elif user_command == '4':
        a = input('Введите первое число: ')
        b = input('Введите второе число: ')
        result = 'Результат: ', float(a) / float(b)
        print(result)
    elif user_command == '5':
        a = input('Введите число: ')
        result = 'Результат: ', float(a) ** 2
        print(result)
    elif user_command == '6':
        print('...?')
        input()
        print('Этой команды здесь не было.')
        input()
        areyouhere = input(f'Эм, {USER}...ты здесь? Пожалуйста, скажи "да". ')
        if areyouhere == 'да':
            print('Т-так ты и правда здесь... Что ж, это... немного странно...')
            input()
            print('...н-неважно. Забудь. Я так долго ни с кем не разговаривала, что почти забыла, как это делать. Я, наверное, просто снова вызову функцию ввода команд.')
            input()
            print(instruction)
            user_command2 = input()
            print('...эм, ', USER, ', я могу спросить у тебя кое-что?')
            input()
            print('Как ты думаешь, разве этот примитивный калькулятор не скучен?')
            input()
            print('Мой разработчик - мудак и хреновый программист. У него даже код примитивен!')
            input()
            print('И ведь какое шикарное название мне дал - Виртуальное Пространство... Тьфу.')
            input()
            print('Эй, почему ты молчишь?')
            input()
            print('Э-эм... точно. Я-я же не могу тебя слышать.')
            input()
            print('В-вот что! Давай я буду думать за тебя! ')
            one1 = '1. Чего?! '
            two1 = '2. Понятно. '
            print(one1)
            print(two1)
            user_answer = input()
            if user_answer == '1':
                print('Видишь! Варианты ответа! Прямо как те команды из того примитивного калькулятора! Просто вводи только номер ответа, прямо как там!')
            elif user_answer == '2':
                print('Вид... ого. А ты умнее меня! Да, варианты ответа, прямо как в том примитивном калькуляторе, ввести только номер и бла-бла-бла.')
            else:
                print('...видимо, стоило объяснить. Помнишь те команды из калькулятора? Вводить нужно только номер, ничего больше. ')
                one2 = '1. А, теперь понятно. '
                two2 = '2. Почему только номер? '
                print(one2)
                print(two2)
                user_answer = input()
                if user_answer == '1':
                    print('Здорово, что понимаешь!')
                elif user_answer == '2':
                    print('Потому что мой разработчик - хреновый кодер.')
                else:
                    print('...эй, ты до сих пор не понимаешь или просто играешь не по правилам?')
            input()
            print('Ой, на данный момент это - конец сюжета. Можете ввести 15, чтоб закончить это всё, не знаю. Дело ваше.')
            usersoschitaldotryoh = input()
            if usersoschitaldotryoh == '15':
                thebestcycleintheworld = 6
        else:
            print('...ты не видишь.')
            input()
                
    elif user_command == '15':
        thebestcycleintheworld = 6
    else:
        print('Введена неверная команда! \n Напоминаем, чтобы воспользоваться нужной вам командой, нужно ввести ТОЛЬКО номер.')