# Получите четырёхзначное число с клавиатуры
number = int(input('Введите четырёхзначное число: '))

# Преобразуйте число в строку для удобства обработки
number_str = str(number)

# Вырежьте вторую цифру с начала (индекс 1) и объедините остальные цифры
result_str = number_str[0] + number_str[2:] # : - остальное

# Преобразуйте результат обратно в целое число, если это необходимо
result = int(result_str)

# Выведите результат
print('Результат: ', result)
