# Функция для нахождения НОД с использованием алгоритма Евклида
def gcd_euclidean(a, b):
    steps = 0  # Счетчик шагов

    while b:
        a, b = b, a % b
        steps += 1

    return a, steps

# Получение двух натуральных чисел от пользователя
a = int(input("Введите первое натуральное число: "))
b = int(input("Введите второе натуральное число: "))

if a > 0 and b > 0:
    result, steps = gcd_euclidean(a, b)
    print(f"НОД чисел {a} и {b} равен {result}")
    print(f"Количество шагов в алгоритме Евклида: {steps}")
else:
    print("Ошибка: Введите натуральные числа (больше нуля).")
